* {
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

body {
  background: cornsilk;
  margin: 0;
  display: grid;
  grid-template-rows: auto 1fr;
  height: 100%;
}

h1 {
  color: black;
  text-align: center;
  font-size: 50px;
  box-sizing: border-box;
  padding-top: 20px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
    'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, auto);
  /* grid-auto-rows: 150px; */
  box-sizing: border-box;
  padding: 10px;
  gap: 10px;

  grid-template-areas:
    'image-1 image-1 image-2 image-3'
    'image-4 image-5 image-5 image-6'
    'image-4 image-7 image-7 image-6'
    'image-4 image-8 image-9 image-9';
}

.gallery-item {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

/* .gallery-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery-title {
  position: absolute;
  bottom: 0;
  color: white;
  background: linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 1));
  width: 100%;
  margin: 0;
  padding: 10px;
  text-align: center;
} */

.image-1 {
  grid-area: image-1;
  background-image: url('img/img1.jpg');
}

.image-2 {
  grid-area: image-2;
  background-image: url('img/img2.jpg');
}

.image-3 {
  grid-area: image-3;
  background-image: url('img/img3.jpg');
}

.image-4 {
  grid-area: image-4;
  background-image: url('img/img4.jpg');
}

.image-5 {
  grid-area: image-5;
  background-image: url('img/img5.jpg');
}

.image-6 {
  grid-area: image-6;
  background-image: url('img/img6.jpg');
}

.image-7 {
  grid-area: image-7;
  background-image: url('img/img7.jpg');
}

.image-8 {
  grid-area: image-8;
  background-image: url('img/img8.jpg');
}

.image-9 {
  grid-area: image-9;
  background-image: url('img/img9.jpg');
}

@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas:
      'image-1 image-2 image-3'
      'image-4 image-5 image-3'
      'image-9 image-6 image-3'
      'image-7 image-8 image-8';
  }
}
